{
  "author": "CS50",
  "contributors": [
    {
      "name": "Kareem Zidane"
    }
  ],
  "description": "Adds an audio player to the CS50 IDE.",
  "name": "harvard.cs50.audioplayer",
  "plugins": {
    "audioplayer": {}
  }
}
